# Selección de motor
# mongo o postgres
DB_TYPE=mongo

# Mongo seguro
MONGO_USER=dev
MONGO_PASSWORD=superSecretPass123
MONGO_HOST=localhost
MONGO_PORT=27017
DB_NAME=quizzy


# Postgres seguro
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quizzy
DB_USERNAME=dev
DB_PASSWORD=superSecretPass123

# Esto se usa para saber si estamos en produccion o no
IS_PROD=false

# Variables de puertos
PORT=3000
WEB_SOCKET_SERVER_PORT = 3003